<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP RPSV2.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="heading">
        <p id="player-counter">Your Score:</p>
        <h1 id="title">Rock, Paper, Scissors</h1>
        <p id="comp-counter">Comp Score:</p>
    </div>

    <div id="game-display"></div>
    <button id="play-round">Play Round</button>

    <div id="selection-icons">
        <img id="rock" class="selection" src="imgs/rock.png" alt="">
        <img id="paper" class="selection" src="imgs/paper.png" alt="">
        <img id="scissors" class="selection" src="imgs/scissors.png" alt="">
    </div>

    <script src="script.js"></script>
</body>
</html>